DEBUG=0
SECRET_KEY=w=asr$9a21u%tj3!vuug9m7$6(r6prs+aiwxl6*i_9c%ei44pq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=blog_db
SQL_USER=admin
SQL_PASSWORD=qwertytrewq
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=mail@radif.ru
EMAIL_HOST_PASSWORD=qwertytrewq
EMAIL_USE_SSL=0
