DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=blog_db
SQL_USER=admin
SQL_PASSWORD=qwertytrewq
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
