

server {
    listen 80;

    location / {
        proxy_pass http://blog_web:8000;
    }

    location /static/ {
        alias /static/;
#         root /static/;
#         alias /usr/src/blog/static;
#         root /usr/src/blog/static;
    }
}
